server.port=8888
server.compression.enabled=true
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)
server.undertow.accesslog.prefix=lxvi_
server.undertow.accesslog.suffix=log
server.undertow.io-threads=10
server.undertow.worker-threads=10

#spring.social.facebook.app-id= 
#spring.social.facebook.app-secret= 